/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1600px) {
  .mobile-menu-area {
    display: none;
  }

  /* topbar area css */
  .thrown-topbar-area::before {
    width: 240px;
  }

  .topbar-info {
    margin-left: 36px;
  }

  /* header area css */

  .thrown-header-area::before {
    width: 240px;
  }

  .thrown-menu {
    text-align: right;
    margin-right: -24px;
  }

  .thrown-menu ul li {
    margin-right: 28px;
  }

  .thrown-search-button {
    margin-left: 82px;
  }

  .thrown-menu ul li:hover .home-menu {
    left: 0;
    right: 0;
    margin: auto;
  }

  /* slider area */

  .slider-content {
    width: 73%;
    left: 150px;
  }

  .slider-shape {
    left: -33px;
  }

  .slider-shape2 {
    top: 65%;
  }

  .slider-box {
    top: 60%;
  }

  /* about area */

  .about-thumb {
    top: 60px;
  }

  .about-sub-title h4 {
    margin-bottom: 0px;
  }

  .about-main-title {
    margin-bottom: 10px;
  }

  .about-area.barfiller {
    width: 100%;
  }

  /* contact us area */

  .contact-us-area {
    background-position: center;
  }

  /* service area */

  .service-single-box {
    padding: 67px 20px 64px;
  }

  /* team area */

  .team-shape1 {
    z-index: -1;
  }

  .team-shape2 {
    z-index: -1;
  }

  /* counter area */

  .counter-shape {
    left: 28%;
  }

  /* testimonial area css */

  .testi-discription p {
    margin: 8px 0 0;
  }

  .testi-rating {
    margin-top: -10px;
  }

  /* blgo area css */

  .blog-single-box {
    padding: 43px 26px 46px;
  }

  /*===============================================================
<-- Thrown All Section Title Css-->
=================================================================*/

  .section-main-title h2 {
    font-size: 44px;
  }

  /*===============================================================
<-- Thrown Home Page two Css-->
=================================================================*/

  /* topbar area css */

  .topbar-info.style-two {
    margin-left: 5px;
  }

  /* header area css */

  .thrown-menu.style-two {
    margin-left: -42px;
  }

  .thrown-search-button.style-two {
    margin-left: -50px;
  }

  /* slider area */

  .slider-area {
    background-position: center center;
  }

  .slider-area.two {
    background-position: center center;
  }

  /* about area */

  .about-counter {
    left: 15%;
  }

  /* service area style two */

  .service-items-box-two {
    display: inherit;
  }

  .service-items-thumb-two img {
    width: 100%;
  }

  /* choose area */

  .choose-area {
    padding: 115px 0 150px;
  }

  .choose-content p {
    width: 95%;
  }

  .choose-contact {
    width: 100%;
    height: 152px;
    padding: 50px 0px 0 65px;
  }

  /* work process area */

  .work-process-single-box {
    padding: 0px 40px 0;
  }

  /* pricing area */

  .pricing-single-box {
    padding: 50px 66px 48px;
  }

  /* testimonial style two */

  .testimonial-shape {
    left: 17px;
  }

  /*===============================================================
<-- Thrown Home Page Three Css-->
=================================================================*/

  /* header style three */

  .thrown-header-area.style-three {
    margin-bottom: 0;
  }

  .thrown-header-area.style-three::before {
    width: 100%;
  }

  .thrown-menu.style-three {
    margin-right: 0;
  }

  /* slider area */

  section.banner-section.style-three .banner-carousel .slide-item {
    height: 900px;
  }

  /* about style three */

  .section-main-title.about3 h2 {
    font-size: 42px;
  }

  .about-shape-three {
    bottom: -40px;
  }

  /* sucsess area */

  .sucsees-single-box {
    padding: 68px 13px 65px;
  }

  .sucsess-counter {
    width: 90px;
    height: 90px;
    padding: 21px 0 0;
  }

  .sucsess-content {
    margin-left: 10px;
  }

  .sucsess-numbar h4 {
    font-size: 20px;
  }

  .sucsess-numbar span {
    font-size: 20px;
  }

  .sucsees-item-box {
    padding: 66px 20px 50px;
  }

  /* faq area */

  .faq-thumb img {
    width: 100%;
  }

  /* blog area */

  .blog-bottom-title {
    margin-right: 82px;
  }

  /*===============================================================
<-- Thrown Home Page Four Css-->
=================================================================*/

  /* slider area */

  .slider-content.four {
    left: 45%;
  }

  .slider-four-thumb img {
    width: 100%;
    margin-top: 83px;
    margin-left: -54px;
  }

  /* project area */

  .project-items-thumb img {
    width: 100%;
  }

  /* blog area */

  .blog-title.style-two h4 a {
    font-size: 21px;
  }

  /*===============================================================
<-- Thrown Home Page Five Css-->
=================================================================*/

  /* header area */

  .thrown-menu.style-five {
    margin-right: 24px;
  }

  /* slider area */

  .slider-content.style-five {
    width: 68%;
  }

  .thrown-btn.slider.bottom {
    right: 100px;
  }

  /* about counter */

  .about-counter-five {
    height: 350px;
    padding: 15px 0 0;
  }

  .counter-five-content {
    margin-bottom: 33px;
  }

  /* team area */

  .team-five-thumb img {
    width: 100%;
  }

  /*==================================================
 <-- Thrown All Inner Page  Css-->
===================================================*/

  /* service details */

  .service-details-thumb img {
    width: 100%;
  }

  /* blog standard area */

  .blog-standard-thumb img {
    width: 100%;
  }

  .widget-categories-box {
    padding: 29px 8px 40px;
  }

  /* blog details area */

  .blog-details-list ul li {
    font-size: 16px;
  }

  .blog-details-tag h6 {
    margin-right: 10px;
  }

  .blog-details-tag a {
    margin-right: 5px;
  }

  .blog-item-content h4 a {
    font-size: 16px;
  }

  .blog-comment-box.inner {
    margin-left: 35px;
  }

  /* project detals area */

  .projetct-details-image img {
    width: 100%;
  }

  /* team details area */

  .team-details-author-experience ul li .value {
    font-size: 13px;
  }
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  .mobile-menu-area {
    display: none;
  }

  /* topbar area css */
  .thrown-topbar-area::before {
    display: none;
  }

  .topbar-info {
    margin-left: -145px;
  }

  /* header area css */

  .thrown-header-area {
    padding: 30px 0;
  }

  .thrown-header-area::before {
    width: 223px;
  }

  .header-logo {
    margin-top: 0;
  }

  .thrown-menu {
    display: none;
  }

  .thrown-search-button {
    position: absolute;
    right: 120px;
    top: 50%;
    transform: translateY(-50%);
  }

  .sidebar-menu {
    display: inherit;
  }

  /* slider area */

  .slider-content {
    width: 80%;
    left: 150px;
  }

  .slider-shape {
    left: -33px;
  }

  .slider-shape2 {
    top: 67%;
  }

  .slider-box {
    top: 64%;
  }

  /* about area */

  .about-thumb {
    top: 60px;
  }

  .about-shape {
    bottom: -146px;
    right: -36px;
  }

  .about-shape {
    width: 100%;
  }

  .about-sub-title h4 {
    margin-bottom: 0px;
  }

  .about-main-title {
    margin-bottom: 10px;
  }

  .about-main-title h2 {
    font-size: 39px;
    line-height: 55px;
  }

  .about-discribtion p {
    margin: 0 0 25px;
  }

  .about-single-box {
    padding: 30px 35px 25px;
  }

  /* contact us area */

  .contact-us-area {
    background-position: center;
  }

  /* service area */

  .service-single-box {
    padding: 67px 20px 64px;
  }

  /* protfolio area */

  .portfolio-content {
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0px 20px 0;
  }

  .protfolio-title {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
  }

  /* team area */

  .team-shape1 {
    z-index: -1;
  }

  .team-shape2 {
    z-index: -1;
  }

  /* counter area */

  .counter-shape {
    display: none;
  }

  /* testimonial area css */

  .testi-single-box {
    margin: 0 100px 0;
  }

  .testi-discription p {
    margin: 25px 0 17px;
  }

  .testi-rating {
    margin-top: 0px;
  }

  /* blgo area css */

  .blog-single-box {
    padding: 43px 10px 46px;
  }

  .blog-title h4 a {
    font-size: 22px;
  }

  .blog-bottom-title {
    margin-right: 58px;
  }

  /*===============================================================
    <-- Thrown All Section Title Css-->
=================================================================*/

  .section-main-title h2 {
    font-size: 44px;
  }

  /*===============================================================
    <-- Thrown Home Page two Css-->
=================================================================*/

  /* topbar area css */

  .topbar-info.style-two {
    margin-left: 5px;
  }

  /* header area css */

  .thrown-menu.style-two {
    display: none;
  }

  .thrown-search-button.style-two {
    position: absolute;
    right: 120px;
    top: 50%;
    transform: translateY(-50%);
  }

  /* slider area */

  .slider-area {
    background-position: center center;
  }

  .slider-area.two {
    background-position: center center;
  }

  /* about area */

  .about-counter {
    left: 9%;
  }

  /* contact us area */

  .section-main-title.contact h2 {
    font-size: 41px;
  }

  .contact-discription p {
    width: 100%;
  }

  /* service area style two */

  .service-area.style-two {
    padding: 105px 0 90px;
  }

  .service-items-box-two {
    margin-bottom: 30px;
  }

  .service-icon-thumb {
    margin-top: 17px;
  }

  .service-items-content-two p {
    margin: 10px 0 22px;
  }

  .service-items-thumb-two img {
    width: 100%;
  }

  /* choose area */

  .choose-area {
    padding: 115px 0 150px;
  }

  .choose-content p {
    width: 95%;
  }

  .choose-contact {
    width: 100%;
    height: 152px;
    padding: 50px 0px 0 65px;
  }

  /* work process area */

  .work-process-single-box {
    padding: 0px 15px 0;
  }

  /* pricing area */

  .pricing-area {
    padding: 115px 0 0px;
  }

  .pricing-single-box {
    padding: 50px 46px 48px;
  }

  /* team area */

  .team-area {
    padding: 110px 0 90px;
  }

  .section-main-title.team2 h2 {
    font-size: 37px;
    line-height: 50px;
  }

  .team-discription {
    margin-left: 117px;
  }

  .team-items-box {
    margin-bottom: 30px;
  }

  .team-item-thumb img {
    width: 100%;
  }

  /* testimonial style two */

  .testimonial-shape {
    display: none;
  }

  .testimonial-title {
    position: relative;
    top: -66px;
    left: 16px;
  }

  .testimonial-title h4 {
    display: block;
    line-height: 30px;
  }

  /* contact area three */

  .contact-icon {
    margin-right: 4px;
  }

  .contact-content h3 {
    font-size: 18px;
    line-height: 25px;
  }

  .contact-box {
    padding: 63px 35px 82px;
  }

  /* blog area */

  .blog-title.style-two h4 a {
    font-size: 20px;
  }

  /*===============================================================
    <-- Thrown Home Page Three Css-->
=================================================================*/

  /* header style three */

  .thrown-header-area.style-three {
    margin-bottom: 0;
  }

  .thrown-header-area.style-three::before {
    width: 100%;
  }

  .thrown-menu.style-three {
    display: none;
  }

  .thrown-search-button.style-three {
    position: absolute;
    right: 120px;
    top: 50%;
    transform: translateY(-50%);
  }

  /* slider area */

  section.banner-section.style-three .banner-carousel .slide-item {
    height: 900px;
  }

  .slider-content.style-three {
    left: 32px;
  }

  /* about style three */

  .about-area.style-three {
    padding: 55px 0 110px;
  }

  .about-thumb.style-three img {
    width: 118%;
  }

  .section-main-title.about3 h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .about-shape-three {
    bottom: -47px;
    right: 62px;
  }

  .about-area.style-three .barfiller {
    width: 100%;
  }

  /* service style three */

  .service-single-box.style-three {
    padding: 70px 10px 38px;
  }

  .service-title h4 a {
    font-size: 22px;
  }

  .thrown-btn.service a {
    padding: 8px 18px;
    font-size: 16px;
  }

  /* sucsess area */

  .sucsees-single-box {
    padding: 26px 13px 27px;
    text-align: center;
  }

  .sucsess-counter {
    width: 90px;
    height: 90px;
    padding: 21px 0 0;
  }

  .sucsess-counter {
    width: 90px;
    height: 90px;
    padding: 21px 0 0;
    margin-bottom: 9px;
  }

  .sucsess-content {
    margin-left: 10px;
  }

  .sucsess-numbar h4 {
    font-size: 20px;
  }

  .sucsess-numbar span {
    font-size: 20px;
  }

  .sucsees-item-box {
    padding: 66px 20px 50px;
  }

  /* team area style three */

  .team-items-box:hover .team-sub-icon {
    bottom: 64%;
  }

  /* faq area */

  .faq-thumb {
    top: 138px;
  }

  .faq-thumb img {
    width: 100%;
  }

  /* blog area */

  .blog-bottom-title {
    margin-right: 53px;
  }

  /*===============================================================
<-- Thrown Home Page Four Css-->
=================================================================*/

  /* topbar area */

  .sidebar-info {
    display: none;
  }

  /* header area */

  .thrown-header-area.style-two {
    margin-bottom: -164px;
  }

  /* slider area */

  .slider-area.style-four {
    height: 900px;
  }

  .slider-content.four {
    width: 100%;
    text-align: center;
    left: 0;
    top: 55%;
  }

  .slider-four-thumb img {
    display: none;
  }

  /* about style four */

  .about-thumb.four img {
    width: 100%;
  }

  .about-counter.four {
    left: 0;
    width: 100%;
  }

  /* service style four*/

  .service-four-title h4 a {
    font-size: 22px;
  }

  /* project area */

  .project-items-thumb img {
    width: 100%;
  }

  /* like us area */

  .like-us-content p {
    width: 100%;
  }

  /* blog area */

  .blog-title.style-two h4 a {
    font-size: 20px;
  }

  /*===============================================================
<-- Thrown Home Page Five Css-->
=================================================================*/

  /* topbar area */

  .topbar-info.style-five {
    margin-left: 0;
  }

  /* header area */

  .thrown-menu.style-five {
    display: none;
  }

  .thrown-search-button.style-five {
    position: absolute;
    right: 120px;
    top: 50%;
    transform: translateY(-50%);
  }

  /* slider area */

  .slider-content.style-five {
    width: 78%;
    left: 34px;
  }

  .slider-discripton.inner p {
    width: 62%;
  }

  .slider-bottom-shape {
    display: none;
  }

  .thrown-btn.slider.bottom {
    right: 5%;
  }

  /* conversion area */

  .conversion-area .barfiller {
    width: 100%;
  }

  /* about counter */

  .about-counter-five {
    height: 300px;
    padding: 10px 0 0;
    width: 250px;
  }

  .counter-five-content {
    margin-bottom: 25px;
  }

  .counter-five-numbar h4 {
    font-size: 30px;
  }

  /* team area */

  .team-five-thumb img {
    width: 100%;
  }

  /* testimonila area */

  .testi-five-box {
    padding: 35px 15px 30px;
  }

  .testi-five-discription p {
    width: 100%;
  }

  /*==================================================
 <-- Thrown All Inner Page  Css-->
===================================================*/

  /* service details */

  .service-details-thumb img {
    width: 100%;
  }

  .widget-categories-box {
    padding: 29px 9px 40px;
  }

  /* blog standard area */

  .blog-standard-thumb img {
    width: 100%;
  }

  .blog-standard-content h4 a {
    font-size: 27px;
  }

  .recent-widget-thumb {
    margin-right: 7px;
  }

  .recent-widget-meta span {
    font-size: 15px;
    margin-right: 13px;
  }

  .recent-widget-title h4 a {
    font-size: 17px;
  }

  .widget-tags a {
    padding: 7px 10px;
    margin: 11px 3px;
  }

  /* blog details area */

  .blog-details-list ul li {
    font-size: 15px;
  }

  .blog-details-tag h6 {
    margin-right: 10px;
  }

  .blog-details-tag a {
    margin-right: 4px;
    padding: 7px 5px;
    font-size: 15px;
  }

  .blog-item-content h4 a {
    font-size: 16px;
  }

  .blog-team-thumb {
    margin-top: 13px;
  }

  .blog-details-item {
    padding: 57px 13px 30px;
  }

  .blog-item-thumb.two {
    margin-right: 0px;
  }

  .blog-comment-box.inner {
    margin-left: 0px;
  }

  .blog-comment-thumb {
    margin-right: 10px;
  }

  /* project detals area */

  .projetct-details-image img {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  /* team details area */

  .team-details-author-experience ul li .value {
    font-size: 16px;
  }

  .team-details-area .process-ber-plugin {
    display: none;
  }
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .mobile-menu-area {
    display: inherit !important;
  }

  .sidebar-menu {
    display: inherit;
  }

  /* topbar area */

  .thrown-topbar-area {
    display: none;
  }

  /* header area */

  .thrown-header-area {
    display: none;
  }

  /* slider area */

  .banner-carousel .slide-item .image-layer {
    background-position: none;
    background-size: cover;
  }

  .slider-content {
    width: 100%;
  }

  .slider-main-title h1 {
    font-size: 60px;
  }

  .banner-section .owl-nav {
    display: none;
  }

  .slider-shape {
    display: none;
  }

  .slider-box {
    display: none;
  }

  .slider-shape2 {
    display: none;
  }

  /* about area */

  .about-area {
    padding: 70px 0 74px;
  }

  .about-thumb {
    text-align: center;
    margin-bottom: 80px;
  }

  .about-thumb img {
    width: 75%;
  }

  .about-shape {
    right: 55%;
  }

  .about-shape img {
    width: 100%;
  }

  .about-sub-title h4 {
    margin-bottom: 0px;
  }

  .about-main-title {
    margin-bottom: 10px;
  }

  .about-discribtion p {
    width: 80%;
  }

  /* section title */

  .section-main-title h2 {
    font-size: 45px;
    line-height: 60px;
  }

  /* contact us area */

  .contact-us-items {
    text-align: left;
    margin-left: -63px;
  }

  .contact-us-content {
    width: 83%;
    margin: auto;
  }

  .contact-us-items.two {
    display: none;
  }

  /* service area */

  .service-area {
    padding: 67px 0 39px;
  }

  .service-single-box {
    padding: 67px 35px 64px;
  }

  /* project area */

  .project-area {
    padding: 66px 0 195px;
  }

  .portfolio-content {
    width: 100%;
    height: 100%;
    bottom: 0;
    padding: 0 10px 0;
  }

  .protfolio-title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .portfolio-content h3 a {
    font-size: 20px;
  }

  /* team area */

  .team-area {
    padding: 68px 0 72px;
    position: relative;
  }

  .team-shape1 {
    display: none;
  }

  .team-shape2 {
    display: none;
  }

  /* faq area */

  .faq-area {
    padding: 94px 0 70px;
  }

  .tab_container {
    margin-top: 0;
  }

  /* sales area */

  .sales-report-area {
    padding: 60px 0 74px;
  }

  /* counter area */

  .counter-area {
    padding: 61px 0 48px;
  }

  .counter-shape {
    display: none;
  }

  .counter-content h5 {
    font-size: 17px;
  }

  .counter-content p {
    font-size: 14px;
  }

  /* testimonial area */

  .testimonial-area {
    padding: 66px 0 64px;
  }

  /* blog area */

  .blog-area {
    padding: 67px 0 44px;
  }

  .blog-single-box {
    padding: 43px 15px 46px;
    margin-bottom: 30px;
  }

  .blog-bottom-title {
    margin-right: 85px;
  }

  .blog-title.style-two.inner {
    margin-bottom: 20px;
  }

  /* footer area */

  .footer-area {
    padding: 73px 0 0px;
  }

  .footer-wiget {
    margin-bottom: 30px;
  }

  .copyright-text {
    text-align: center;
  }

  .footer-condition {
    text-align: center;
  }

  /*===============================================================
<-- Thrown Home Page Two Css-->
=================================================================*/

  .about-area.style-two {
    padding: 72px 0 27px;
  }

  .about-counter {
    left: 27%;
  }

  /* contact area */

  .contact-area {
    padding: 60px 0 78px;
  }

  .section-title.contact {
    text-align: center;
  }

  .contact-discription p {
    width: 100%;
  }

  .contact-thumb {
    display: none;
  }

  /* service area style two */

  .service-area.style-two {
    padding: 66px 0 44px;
  }

  .service-items-box-two {
    margin-bottom: 30px;
  }

  /* choose us area */

  .choose-area {
    padding: 67px 0 250px;
  }

  .choose-area::after {
    width: 100%;
  }

  .choose-content p {
    width: 83%;
  }

  .single-video.style-two {
    display: none;
  }

  .choose-contact {
    width: 100%;
    padding: 36px 45px 0;
  }

  .subscribe-title {
    text-align: center;
    margin-bottom: 30px;
  }

  /* work process area */

  .work-process-area {
    padding: 66px 0 14px;
  }

  .work-process-single-box {
    padding: 0px 30px 0;
    margin-bottom: 20px;
  }

  /* pricing area */

  .pricing-area {
    padding: 66px 0 0px;
  }

  .pricing-single-box {
    padding: 50px 58px 48px;
    margin-bottom: 30px;
  }

  /* team area css */

  .team-area.style-two {
    padding: 63px 0 35px;
  }

  .section-main-title.team2 {
    margin-bottom: 20px;
  }

  .team-discription {
    margin-left: 0;
    width: 66%;
    margin-bottom: 48px;
  }

  .team-items-box {
    margin-bottom: 30px;
  }

  /* testimonial area */

  .testimonial-item-thumb {
    margin-right: 25px;
  }

  /* testimonial area */

  .testimonial-area.style-two {
    padding: 72px 0 77px;
  }

  .testimonial-discription p {
    font-size: 22px;
  }

  .testimonial-shape {
    display: none;
  }

  .testimonial-title h4 {
    display: block;
    margin-bottom: 5px;
  }

  .testimonial-title {
    position: relative;
    top: -57px;
    left: 8px;
  }

  .testimonial-area.style-two .owl-nav {
    right: 50%;
    top: 85%;
  }

  /* contact area styel three */

  .contact-area-three {
    padding: 63px 0 73px;
  }

  .contact-box {
    margin-top: 40px;
  }

  /* blog style two */

  .blog-title.style-two h4 a {
    font-size: 20px;
  }

  /*===============================================================
<-- Thrown Home Page Three Css-->
=================================================================*/

  /* slider area */

  section.banner-section.style-three .banner-carousel .slide-item {
    height: 800px;
  }

  .slider-content.style-three {
    top: 44%;
  }

  /* about style three */

  .about-area.style-three {
    padding: 0px 0 73px;
  }

  .about-area.style-three.dark {
    padding: 81px 0 73px;
  }

  /* contact us style three */

  .contact-us-area.style-three {
    padding: 70px 0 63px;
  }

  .contact-us-area.style-three::before {
    display: none;
  }

  .contact-us-list {
    text-align: left;
    margin-left: 77px;
    margin-bottom: 40px;
  }

  .contact-us-items-box {
    margin-left: 20px;
  }

  /* service style three */

  .service-single-box.style-three {
    padding: 70px 17px 38px;
  }

  /* sucsess area */

  .sucsees-single-box {
    padding: 68px 25px 65px;
    margin-bottom: 30px;
  }

  .sucsess-counter {
    margin-bottom: 10px;
  }

  /* team area style three */

  .team-area.style-three {
    padding: 66px 0 42px;
  }

  /* faq area */

  .faq-thumb {
    display: none;
  }

  /* testimonila style three */

  .testimonial-area.style-three {
    padding: 68px 0 65px;
  }

  /*===============================================================
<-- Thrown Home Page Four Css-->
=================================================================*/

  /* slider area */

  .slider-area.style-four {
    height: 850px;
  }

  .slider-four-thumb {
    display: none;
  }

  .slider-content.four {
    left: 44px;
  }

  /* about style four */

  .about-area.style-four {
    padding: 64px 0 0px;
  }

  .about-thumb.four {
    text-align: left;
  }

  /* project style four */

  .project-area.style-four {
    padding: 68px 0 44px;
  }

  .project-items-thumb img {
    width: 100%;
  }

  /* like us area */

  .like-us-area {
    padding: 68px 0 34px;
  }

  .like-us-single-box {
    margin-bottom: 30px;
  }

  /* blog area style four */

  .blog-area.style-four {
    padding: 68px 0 50px;
  }

  /*===============================================================
<-- Thrown Home Page Five Css-->
=================================================================*/

  /* slider area */

  .slider-content.style-five {
    width: 100%;
    top: 50%;
  }

  .slider-discripton.inner p {
    width: 80%;
  }

  .slider-bottom {
    display: none;
  }

  /* service area style five */

  .service-area.style-five {
    padding: 67px 0 68px;
  }

  .service-disctription span {
    font-size: 17px;
  }

  /* conversion area */

  .conversion-area {
    padding: 69px 0 0;
  }

  .conversion-text {
    padding: 73px 57px 24px;
  }

  .call-do-action-area.style-five {
    height: 730px;
    padding: 324px 0 0;
  }

  /* about style five */

  .about-area.style-five {
    padding: 73px 0 75px;
  }

  /* team area style five */

  .team-area.style-five {
    padding: 68px 0 0;
  }

  .team-area.style-five.dark {
    padding: 68px 0 43px;
  }

  .team-items-five {
    margin-bottom: 30px;
  }

  .team-five-thumb img {
    width: 100%;
  }

  /* brand area style five */

  .brand-area.style-five {
    padding: 25px 0 55px;
  }

  /* working project area */

  .working-content {
    left: 15px;
  }

  /* testimonial area style five */

  .testimonial-area.style-five {
    padding: 68px 0 73px;
  }

  .testi-item-five {
    display: none;
  }

  /*==================================================
 <-- Thrwon All nner Page  Css-->
===================================================*/

  /* bratcome area */

  .breatcome-area {
    padding: 170px 0 100px;
  }

  /* about area inner page  */

  .about-area.inner-page {
    padding: 72px 0 64px;
  }

  /* service details */

  .service-details-area {
    padding: 74px 0 42px;
  }

  .service-details-thumb img {
    width: 100%;
  }

  .widget-tags a {
    padding: 7px 9px;
    margin: 11px 3px;
  }

  /* blog standard area */

  .blog-standard-area {
    padding: 72px 0 44px;
  }

  .blog-standard-thumb img {
    width: 100%;
  }

  .as-pagination {
    margin-bottom: 72px;
  }

  /* blog details area */

  .blog-details-area {
    padding: 72px 0 42px;
  }

  .blog-details-tag h6 {
    margin-right: 5px;
  }

  .blog-details-tag a {
    margin-right: 2px;
  }

  .blog-details-item {
    margin-bottom: 30px;
  }

  .blog-item-thumb.two {
    margin-right: 0;
  }

  .blog-item-thumb {
    margin-right: 11px;
    margin-top: -4px;
  }

  .blog-item-content h4 a {
    font-size: 16px;
  }

  .owl-nav {
    display: none;
  }

  .blog-comment-thumb {
    margin-right: 17px;
  }

  .blog-comment-box.inner {
    margin-left: 0;
  }

  .blog-contact-box {
    margin-bottom: 30px;
  }

  /* project innner page  */

  .project-area.inner-page {
    padding: 63px 0 85px;
  }

  /* project detals area */

  .project-details-area {
    padding: 73px 0 72px;
  }

  .projetct-details-image {
    margin-bottom: 30px;
  }

  .projetct-details-image img {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  .project-btn {
    margin-bottom: 20px;
  }

  .project-details-area .title h4 {
    margin-bottom: 15px;
  }

  /* team details area */

  .team-details-area {
    padding: 72px 0 73px;
  }

  .team-details-author-experience ul li .value {
    font-size: 16px;
  }

  /* contact area */

  .contact-us-area {
    padding: 74px 0 0;
  }

  .contact-single-box {
    margin-bottom: 40px;
  }

  .contact-single-box::before {
    display: none;
  }

  .row.contact {
    padding: 72px 20px 87px;
    margin-top: -130px;
  }

  .thrown-btn.contact-us {
    margin-bottom: 75px;
  }

  /* pricing area inner page */

  .pricing-area.inner-page {
    padding: 64px 0 44px;
  }

  /* contact inner page  */

  .contact-inner-page {
    padding: 70px 0 0;
  }

  .row.inner {
    margin-bottom: 20px;
  }

  .contact-inner-box {
    margin-bottom: 40px;
  }

  .contact-inner-box::before {
    display: none;
  }

  /* error page  */

  .error-area {
    padding: 25px 0 76px;
  }
}

/* Tablet desktop :600px. */
@media (min-width: 600px) and (max-width: 767px) {
  .mobile-menu-area {
    display: inherit !important;
  }

  .sidebar-menu {
    display: inherit;
  }

  /* topbar area */

  .thrown-topbar-area {
    display: none;
  }

  /* header area */

  .thrown-header-area {
    display: none;
  }

  /* slider area */

  .banner-carousel .slide-item .image-layer {
    background-position: none;
    background-size: cover;
  }

  .banner-carousel .slide-item {
    min-height: 800px;
  }

  .slider-content {
    width: 100%;
  }

  .slider-main-title h1 {
    font-size: 46px;
    line-height: 65px;
  }

  .slider-sub-title.style-two h4 {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .banner-section .owl-nav {
    display: none;
  }

  .slider-shape {
    display: none;
  }

  .slider-box {
    display: none;
  }

  .slider-shape2 {
    display: none;
  }

  /* about area */

  .about-area {
    padding: 70px 0 43px;
  }

  .about-thumb {
    text-align: center;
    margin-bottom: 80px;
  }

  .about-thumb img {
    width: 75%;
  }

  .about-shape {
    right: 55%;
  }

  .about-shape img {
    width: 100%;
  }

  .about-sub-title h4 {
    margin-bottom: 0px;
  }

  .about-main-title {
    margin-bottom: 10px;
  }

  .about-main-title h2 {
    font-size: 44px;
    line-height: 65px;
  }

  .about-discribtion p {
    width: 100%;
  }

  .about-single-box {
    margin-bottom: 30px;
    display: inline-block;
  }

  /* section title */

  .section-sub-title h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .section-main-title h2 {
    font-size: 37px;
    line-height: 55px;
  }

  /* contact us area */

  .contact-us-items {
    text-align: center;
  }

  .contact-us-content {
    width: 83%;
    margin: auto;
  }

  .contact-us-items.two {
    display: none;
  }

  /* service area */

  .service-area {
    padding: 67px 0 39px;
  }

  .service-single-box {
    padding: 67px 35px 64px;
  }

  /* project area */

  .project-area {
    padding: 66px 0 195px;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }

  /* team area */

  .team-area {
    padding: 68px 0 72px;
    position: relative;
  }

  .team-shape1 {
    display: none;
  }

  .team-shape2 {
    display: none;
  }

  /* faq area */

  .faq-area {
    padding: 95px 0 70px;
  }

  .tab_container {
    margin-top: 0;
  }

  /* sales area */

  .sales-report-area {
    padding: 60px 0 74px;
  }

  .row.sales {
    padding: 12px 0px 16px 73px;
  }

  /* counter area */

  .counter-area {
    padding: 61px 0 34px;
  }

  .counter-shape {
    display: none;
  }

  .counter-single-box {
    margin-bottom: 30px;
  }

  .counter-content h5 {
    font-size: 17px;
  }

  .counter-content p {
    font-size: 14px;
  }

  /* testimonial area */

  .testimonial-area {
    padding: 66px 0 64px;
  }

  .testi-single-box {
    padding: 46px 20px 40px;
    margin: 0px;
  }

  .testi-discription p {
    margin: 7px 0 0;
  }

  /* blog area */

  .blog-area {
    padding: 67px 0 44px;
  }

  .blog-single-box {
    padding: 43px 15px 46px;
    margin-bottom: 30px;
  }

  .blog-single-box::before {
    background-size: cover;
  }

  .blog-bottom-title {
    margin-right: 85px;
  }

  /* footer area */

  .footer-area {
    padding: 73px 0 0px;
  }

  .footer-wiget {
    margin-bottom: 30px;
  }

  .copyright-text {
    text-align: center;
  }

  .footer-condition {
    text-align: center;
  }

  /*===============================================================
<-- Thrown Home Page Two Css-->
=================================================================*/

  /* topbar area */

  .sidebar-info {
    display: none;
  }

  /* slider area */

  .slider-area {
    height: 800px;
  }

  .slider-area.two {
    height: 800px;
  }

  .about-area.style-two {
    padding: 72px 0 27px;
  }

  /* about area*/

  .about-thumb img {
    width: 100%;
  }

  .about-counter {
    left: 0;
    right: 0;
    margin: auto;
  }

  /* contact area */

  .contact-area {
    padding: 60px 0 78px;
  }

  .section-title.contact {
    text-align: center;
  }

  .contact-discription p {
    width: 100%;
  }

  .contact-thumb {
    display: none;
  }

  /* service area style two */

  .service-area.style-two {
    padding: 66px 0 44px;
  }

  .service-items-box-two {
    margin-bottom: 30px;
  }

  .service-items-content-two p {
    margin: 12px 0 22px;
  }

  .service-items-thumb-two img {
    width: 100%;
  }

  /* choose us area */

  .choose-area {
    padding: 67px 0 250px;
  }

  .choose-area::after {
    width: 100%;
  }

  .choose-content p {
    width: 83%;
  }

  .single-video.style-two {
    display: none;
  }

  .choose-contact {
    width: 100%;
    padding: 36px 45px 0;
  }

  .subscribe-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .choose-area .form-box input {
    width: 100%;
  }

  /* work process area */

  .work-process-area {
    padding: 66px 0 14px;
  }

  .work-process-single-box {
    padding: 0px 30px 0;
    margin-bottom: 20px;
  }

  /* pricing area */

  .pricing-area {
    padding: 66px 0 0px;
  }

  .pricing-single-box {
    padding: 50px 155px 48px;
    margin-bottom: 30px;
  }

  /* team area css */

  .team-area.style-two {
    padding: 63px 0 35px;
  }

  .section-main-title.team2 {
    margin-bottom: 20px;
  }

  .team-discription {
    margin-left: 0;
    width: 66%;
    margin-bottom: 48px;
  }

  .team-items-box {
    margin-bottom: 30px;
  }

  .team-item-thumb img {
    width: 100%;
  }

  /* testimonial area */

  .testimonial-area.style-two {
    padding: 72px 0 142px;
  }

  .testimonial-items-box {
    text-align: center;
  }

  .testimonial-item-thumb {
    float: inherit;
    margin-left: 81px;
  }

  .testimonial-discription p {
    font-size: 22px;
  }

  .testimonial-shape {
    display: none;
  }

  .testimonial-area.style-two .owl-nav {
    bottom: -69px;
    left: 60%;
    transform: translateX(-50%);
  }

  /* contact area styel three */

  .contact-area-three {
    padding: 63px 0 73px;
  }

  .contact-box {
    margin-top: 40px;
  }

  /* blog style two */

  .blog-title.style-two h4 a {
    font-size: 20px;
  }

  /*===============================================================
<-- Thrown Home Page Three Css-->
=================================================================*/

  /* slider area */

  section.banner-section.style-three .banner-carousel .slide-item {
    height: 800px;
  }

  .slider-content.style-three {
    top: 44%;
  }

  /* about style three */

  .about-area.style-three {
    padding: 0px 0 73px;
  }

  .about-thumb.style-three {
    margin-right: -82px;
    margin-top: -77px;
    margin-left: -96px;
  }

  .about-shape-three {
    bottom: -62px;
  }

  .section-sub-title.about3 h4 {
    font-size: 20px;
  }

  .section-main-title.about3 h2 {
    font-size: 39px;
  }

  /* contact us style three */

  .contact-us-area.style-three {
    padding: 70px 0 63px;
  }

  .contact-us-area.style-three::before {
    display: none;
  }

  .contact-us-list {
    text-align: left;
    margin-left: 77px;
    margin-bottom: 40px;
  }

  .contact-us-items-box {
    margin-left: 80px;
  }

  /* service style three */

  .service-single-box.style-three {
    padding: 70px 17px 38px;
  }

  /* sucsess area */

  .sucsees-single-box {
    padding: 68px 25px 65px;
    margin-bottom: 30px;
  }

  .sucsees-item-box::before {
    background-size: cover;
  }

  .sucsess-counter {
    margin-bottom: 10px;
  }

  /* team area style three */

  .team-area.style-three {
    padding: 66px 0 42px;
  }

  .team-items-box:hover .team-sub-icon {
    bottom: 68%;
  }

  /* faq area */

  .faq-thumb {
    display: none;
  }

  /* testimonila style three */

  .testimonial-area.style-three {
    padding: 68px 0 65px;
  }

  .testi-items-three {
    padding: 60px 12px 35px;
  }

  /*===============================================================
<-- Thrown Home Page Four Css-->
=================================================================*/

  /* slider area */

  .slider-area.style-four {
    height: 850px;
  }

  .slider-four-thumb {
    display: none;
  }

  .slider-content.four {
    left: 44px;
  }

  /* about style four */

  .about-area.style-four {
    padding: 64px 0 0px;
  }

  .about-thumb.four {
    text-align: left;
  }

  /* call do action */

  .call-do-action-area {
    padding: 98px 0 57px;
  }

  .call-do-title h2 {
    font-size: 42px;
  }

  /* project style four */

  .project-area.style-four {
    padding: 68px 0 44px;
  }

  .project-items-thumb img {
    width: 100%;
  }

  /* like us area */

  .like-us-area {
    padding: 68px 0 34px;
  }

  .like-us-single-box {
    margin-bottom: 30px;
  }

  /* blog area style four */

  .blog-area.style-four {
    padding: 68px 0 50px;
  }

  .blog-four-thumb img {
    width: 100%;
  }

  /*===============================================================
<-- Thrown Home Page Five Css-->
=================================================================*/

  /* slider area */

  .slider-content.style-five {
    width: 100%;
    top: 50%;
  }

  .slider-discripton.inner p {
    width: 80%;
  }

  .slider-bottom {
    display: none;
  }

  /* service area style five */

  .service-area.style-five {
    padding: 67px 0 68px;
  }

  .service-disctription {
    text-align: left;
  }

  .service-disctription span {
    font-size: 16px;
  }

  .thrown-btn.service5 a {
    font-size: 16px;
    padding: 12px 28px;
  }

  /* conversion area */

  .conversion-area {
    padding: 69px 0 0;
  }

  .conversion-text {
    padding: 73px 57px 24px;
  }

  .call-do-action-area.style-five {
    height: 730px;
    padding: 324px 0 0;
  }

  /* about style five */

  .about-area.style-five {
    padding: 73px 0 75px;
  }

  /* team area style five */

  .team-area.style-five {
    padding: 68px 0 0;
  }

  .team-area.style-five.dark {
    padding: 68px 0 43px;
  }

  .team-items-five {
    margin-bottom: 30px;
  }

  .team-five-thumb img {
    width: 100%;
  }

  /* brand area style five */

  .brand-area.style-five {
    padding: 25px 0 55px;
  }

  /* working project area */

  .working-single-box.two {
    display: none;
  }

  .working-single-box::before {
    display: none;
  }

  .working-content {
    left: 15px;
  }

  /* testimonial area style five */

  .testimonial-area.style-five {
    padding: 68px 0 73px;
  }

  .testi-item-five {
    display: none;
  }

  .testi-five-box {
    padding: 35px 25px 30px;
  }

  /*==================================================
 <-- Thrown All nner Page  Css-->
===================================================*/

  /* bratcome area */

  .breatcome-area {
    padding: 170px 0 100px;
  }

  /* about area inner page  */

  .about-area.inner-page {
    padding: 72px 0 64px;
  }

  /* team inner page */

  .team-area.inner-page {
    padding: 62px 0 40px;
  }

  /* testimonial inner page */

  .testimonial-area.style-two.inner-page {
    padding: 31px 0 23px;
  }

  /* service details */

  .service-details-area {
    padding: 74px 0 42px;
  }

  .service-details-thumb img {
    width: 100%;
  }

  .service-details-content h4 a {
    font-size: 26px;
  }

  /* blog standard area */

  .blog-standard-area {
    padding: 72px 0 44px;
  }

  .blog-standard-thumb img {
    width: 100%;
  }

  .as-pagination {
    margin-bottom: 72px;
  }

  /* blog details area */

  .blog-details-area {
    padding: 72px 0 42px;
  }

  .blog-details-thumb {
    margin-bottom: 30px;
  }

  .blog-details-list {
    margin-top: 30px;
  }

  .ba-blog-details-social-icons {
    text-align: left;
    margin-top: 30px;
  }

  .blog-team-content p {
    font-size: 14px;
  }

  .ba-blog-details-social-icons.two {
    display: none;
  }

  .blog-details-item {
    margin-bottom: 30px;
  }

  .blog-item-thumb.two {
    margin-right: 0;
  }

  .blog-item-content h4 a {
    font-size: 20px;
  }

  .owl-nav {
    display: none;
  }

  .blog-details-comment h5 {
    margin-bottom: 60px;
  }

  .blog-comment-box {
    margin-bottom: 85px;
  }

  .blog-comment-thumb {
    margin-top: -20px;
  }

  .blog-comment-box.inner {
    margin-left: 0;
  }

  .blog-contact-box {
    margin-bottom: 30px;
  }

  .blog-contact-box {
    margin-top: -60px;
  }

  /* project innner page  */

  .project-area.inner-page {
    padding: 63px 0 85px;
  }

  /* project detals area */

  .project-details-area {
    padding: 73px 0 72px;
  }

  .projetct-details-image {
    margin-bottom: 15px;
  }

  .projetct-details-image img {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  /* team details area */

  .team-details-area {
    padding: 72px 0 73px;
  }

  .team-details-author-img {
    margin-bottom: 20px;
  }

  /* contact area */

  .contact-single-box {
    margin-bottom: 40px;
  }

  .contact-single-box::before {
    display: none;
  }

  .row.contact {
    padding: 72px 20px 87px;
    margin-top: -130px;
  }

  .contact-title h2 {
    font-size: 40px;
  }

  /* pricing area inner page */

  .pricing-area.inner-page {
    padding: 64px 0 44px;
  }

  /* contact inner page  */

  .contact-inner-page {
    padding: 70px 0 0;
  }

  .row.inner {
    margin-bottom: 20px;
  }

  .contact-inner-box {
    margin-bottom: 40px;
  }

  .contact-inner-box::before {
    display: none;
  }

  /* error page  */

  .error-area {
    padding: 25px 0 76px;
  }
}

/* small mobile :575px. */
@media only screen and (min-width: 575px) and (max-width: 599px) {
  .mobile-menu-area {
    display: inherit !important;
  }

  .sidebar-menu {
    display: inherit;
  }

  /* topbar area */

  .thrown-topbar-area {
    display: none;
  }

  /* header area */

  .thrown-header-area {
    display: none;
  }

  /* slider area */

  .banner-carousel .slide-item .image-layer {
    background-position: none;
    background-size: cover;
  }

  .banner-carousel .slide-item {
    min-height: 800px;
  }

  .slider-content {
    width: 100%;
  }

  .slider-main-title h1 {
    font-size: 46px;
    line-height: 65px;
  }

  .slider-sub-title.style-two h4 {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .banner-section .owl-nav {
    display: none;
  }

  .slider-shape {
    display: none;
  }

  .slider-box {
    display: none;
  }

  .slider-shape2 {
    display: none;
  }

  /* about area */

  .about-area {
    padding: 70px 0 43px;
  }

  .about-thumb {
    text-align: center;
    margin-bottom: 80px;
  }

  .about-thumb img {
    width: 75%;
  }

  .about-shape {
    right: 55%;
  }

  .about-shape img {
    width: 100%;
  }

  .about-sub-title h4 {
    margin-bottom: 0px;
  }

  .about-main-title {
    margin-bottom: 10px;
  }

  .about-main-title h2 {
    font-size: 44px;
    line-height: 65px;
  }

  .about-discribtion p {
    width: 100%;
  }

  .about-single-box {
    margin-bottom: 30px;
    display: inline-block;
  }

  /* section title */

  .section-sub-title h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .section-main-title h2 {
    font-size: 37px;
    line-height: 55px;
  }

  /* contact us area */

  .contact-us-items {
    text-align: center;
  }

  .contact-us-content {
    width: 83%;
    margin: auto;
  }

  .contact-us-items.two {
    display: none;
  }

  /* service area */

  .service-area {
    padding: 67px 0 39px;
  }

  .service-single-box {
    padding: 67px 35px 64px;
  }

  /* project area */

  .project-area {
    padding: 66px 0 195px;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }

  /* team area */

  .team-area {
    padding: 68px 0 72px;
    position: relative;
  }

  .team-shape1 {
    display: none;
  }

  .team-shape2 {
    display: none;
  }

  /* faq area */

  .faq-area {
    padding: 92px 0 70px;
  }

  .tab_container {
    margin-top: 0;
  }

  /* sales area */

  .sales-report-area {
    padding: 60px 0 74px;
  }

  .row.sales {
    padding: 12px 0px 16px 73px;
  }

  /* counter area */

  .counter-area {
    padding: 61px 0 34px;
  }

  .counter-shape {
    display: none;
  }

  .counter-single-box {
    margin-bottom: 30px;
  }

  .counter-content h5 {
    font-size: 17px;
  }

  .counter-content p {
    font-size: 14px;
  }

  /* testimonial area */

  .testimonial-area {
    padding: 66px 0 64px;
  }

  .testi-single-box {
    padding: 46px 20px 40px;
    margin: 0px;
  }

  .testi-discription p {
    margin: 7px 0 0;
  }

  /* blog area */

  .blog-area {
    padding: 67px 0 44px;
  }

  .blog-single-box {
    padding: 43px 15px 46px;
    margin-bottom: 30px;
  }

  .blog-single-box::before {
    background-size: cover;
  }

  .blog-bottom-title {
    margin-right: 85px;
  }

  /* footer area */

  .footer-area {
    padding: 73px 0 0px;
  }

  .footer-wiget {
    margin-bottom: 30px;
  }

  .copyright-text {
    text-align: center;
  }

  .footer-condition {
    text-align: center;
  }

  /*===============================================================
<-- Thrown Home Page Two Css-->
=================================================================*/

  /* topbar area */

  .sidebar-info {
    display: none;
  }

  /* slider area */

  .slider-area {
    height: 800px;
  }

  .slider-area.two {
    height: 800px;
  }

  .about-area.style-two {
    padding: 72px 0 27px;
  }

  /* about area*/

  .about-thumb img {
    width: 100%;
  }

  .about-counter {
    left: 0;
    right: 0;
    margin: auto;
  }

  /* contact area */

  .contact-area {
    padding: 60px 0 78px;
  }

  .section-title.contact {
    text-align: center;
  }

  .contact-discription p {
    width: 100%;
  }

  .contact-thumb {
    display: none;
  }

  /* service area style two */

  .service-area.style-two {
    padding: 66px 0 44px;
  }

  .service-items-box-two {
    margin-bottom: 30px;
  }

  .service-items-content-two p {
    margin: 12px 0 22px;
  }

  .service-items-thumb-two img {
    width: 100%;
  }

  /* choose us area */

  .choose-area {
    padding: 67px 0 250px;
  }

  .choose-area::after {
    width: 100%;
  }

  .choose-content p {
    width: 83%;
  }

  .single-video.style-two {
    display: none;
  }

  .choose-contact {
    width: 100%;
    padding: 36px 45px 0;
  }

  .subscribe-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .choose-area .form-box input {
    width: 100%;
  }

  /* work process area */

  .work-process-area {
    padding: 66px 0 14px;
  }

  .work-process-single-box {
    padding: 0px 30px 0;
    margin-bottom: 20px;
  }

  /* pricing area */

  .pricing-area {
    padding: 66px 0 32px;
  }

  .pricing-single-box {
    padding: 50px 155px 48px;
    margin-bottom: 30px;
  }

  /* team area css */

  .team-area.style-two {
    padding: 0px 0 35px;
  }

  .team-area.style-two.dark {
    padding: 62px 0 22px;
  }

  .section-main-title.team2 {
    margin-bottom: 20px;
  }

  .team-discription {
    margin-left: 0;
    width: 66%;
    margin-bottom: 48px;
  }

  .team-items-box {
    margin-bottom: 30px;
  }

  .team-item-thumb img {
    width: 100%;
  }

  /* testimonial area */

  .testimonial-area.style-two {
    padding: 72px 0 142px;
  }

  .testimonial-items-box {
    text-align: center;
  }

  .testimonial-item-thumb {
    float: inherit;
    margin-left: 81px;
  }

  .testimonial-discription p {
    font-size: 22px;
  }

  .testimonial-shape {
    display: none;
  }

  .testimonial-area.style-two .owl-nav {
    bottom: -69px;
    left: 60%;
    transform: translateX(-50%);
  }

  /* contact area styel three */

  .contact-area-three {
    padding: 63px 0 73px;
  }

  .contact-box {
    margin-top: 40px;
  }

  /* blog style two */

  .blog-title.style-two h4 a {
    font-size: 24px;
  }

  /*===============================================================
<-- Thrown Home Page Three Css-->
=================================================================*/

  /* slider area */

  section.banner-section.style-three .banner-carousel .slide-item {
    height: 800px;
  }

  .slider-content.style-three {
    top: 44%;
  }

  /* about style three */

  .about-area.style-three {
    padding: 0px 0 73px;
  }

  .about-thumb.style-three {
    margin-right: -82px;
    margin-top: -77px;
    margin-left: -96px;
  }

  .about-shape-three {
    bottom: -62px;
  }

  .section-sub-title.about3 h4 {
    font-size: 20px;
  }

  .section-main-title.about3 h2 {
    font-size: 39px;
  }

  /* contact us style three */

  .contact-us-area.style-three {
    padding: 70px 0 63px;
  }

  .contact-us-area.style-three::before {
    display: none;
  }

  .contact-us-list {
    text-align: left;
    margin-left: 77px;
    margin-bottom: 40px;
  }

  .contact-us-items-box {
    margin-left: 80px;
  }

  /* service style three */

  .service-single-box.style-three {
    padding: 70px 17px 38px;
  }

  /* sucsess area */

  .sucsees-single-box {
    padding: 68px 25px 65px;
    margin-bottom: 30px;
  }

  .sucsees-item-box::before {
    background-size: cover;
  }

  .sucsess-counter {
    margin-bottom: 10px;
  }

  /* team area style three */

  .team-area.style-three {
    padding: 66px 0 42px;
  }

  .team-items-box:hover .team-sub-icon {
    bottom: 68%;
  }

  /* faq area */

  .faq-thumb {
    display: none;
  }

  /* testimonila style three */

  .testimonial-area.style-three {
    padding: 68px 0 65px;
  }

  .testi-items-three {
    padding: 60px 12px 35px;
  }

  /*===============================================================
<-- Thrown Home Page Four Css-->
=================================================================*/

  /* slider area */

  .slider-area.style-four {
    height: 850px;
  }

  .slider-four-thumb {
    display: none;
  }

  .slider-content.four {
    left: 44px;
  }

  /* about style four */

  .about-area.style-four {
    padding: 64px 0 0px;
  }

  .about-thumb.four {
    text-align: left;
  }

  /* call do action */

  .call-do-action-area {
    padding: 98px 0 57px;
  }

  .call-do-title h2 {
    font-size: 42px;
  }

  /* project style four */

  .project-area.style-four {
    padding: 68px 0 44px;
  }

  .project-items-thumb img {
    width: 100%;
  }

  /* like us area */

  .like-us-area {
    padding: 68px 0 34px;
  }

  .like-us-single-box {
    margin-bottom: 30px;
  }

  /* blog area style four */

  .blog-area.style-four {
    padding: 68px 0 50px;
  }

  .blog-four-thumb img {
    width: 100%;
  }

  /*===============================================================
<-- Thrown Home Page Five Css-->
=================================================================*/

  /* slider area */

  .slider-content.style-five {
    width: 100%;
    top: 50%;
  }

  .slider-discripton.inner p {
    width: 80%;
  }

  .slider-bottom {
    display: none;
  }

  /* service area style five */

  .service-area.style-five {
    padding: 67px 0 68px;
  }

  .service-disctription {
    text-align: left;
  }

  .service-disctription span {
    font-size: 16px;
  }

  .thrown-btn.service5 a {
    font-size: 16px;
    padding: 12px 28px;
  }

  /* conversion area */

  .conversion-area {
    padding: 69px 0 0;
  }

  .conversion-text {
    padding: 73px 57px 24px;
  }

  .call-do-action-area.style-five {
    height: 730px;
    padding: 324px 0 0;
  }

  /* about style five */

  .about-area.style-five {
    padding: 73px 0 75px;
  }

  /* team area style five */

  .team-area.style-five {
    padding: 68px 0 0;
  }

  .team-area.style-five.dark {
    padding: 68px 0 43px;
  }

  .team-items-five {
    margin-bottom: 30px;
  }

  .team-five-thumb img {
    width: 100%;
  }

  /* brand area style five */

  .brand-area.style-five {
    padding: 25px 0 55px;
  }

  /* working project area */

  .working-single-box::before {
    display: none;
  }

  .working-single-box.two {
    display: none;
  }

  .working-content {
    left: 15px;
  }

  /* testimonial area style five */

  .testimonial-area.style-five {
    padding: 68px 0 73px;
  }

  .testi-item-five {
    display: none;
  }

  .testi-five-box {
    padding: 35px 25px 30px;
  }

  /*==================================================
 <-- Thrown All nner Page  Css-->
===================================================*/

  /* bratcome area */

  .breatcome-area {
    padding: 170px 0 100px;
  }

  /* about area inner page  */

  .about-area.inner-page {
    padding: 72px 0 64px;
  }

  /* team inner page */

  .team-area.inner-page {
    padding: 62px 0 40px;
  }

  /* testimonial inner page */

  .testimonial-area.style-two.inner-page {
    padding: 31px 0 23px;
  }

  /* service details */

  .service-details-area {
    padding: 74px 0 42px;
  }

  .service-details-thumb img {
    width: 100%;
  }

  .service-details-content h4 a {
    font-size: 26px;
  }

  /* blog standard area */

  .blog-standard-area {
    padding: 72px 0 44px;
  }

  .blog-standard-thumb img {
    width: 100%;
  }

  .as-pagination {
    margin-bottom: 72px;
  }

  /* blog details area */

  .blog-details-area {
    padding: 72px 0 42px;
  }

  .blog-details-thumb {
    margin-bottom: 30px;
  }

  .blog-details-list {
    margin-top: 30px;
  }

  .ba-blog-details-social-icons {
    text-align: left;
    margin-top: 30px;
  }

  .blog-team-content p {
    font-size: 14px;
  }

  .ba-blog-details-social-icons.two {
    display: none;
  }

  .blog-details-item {
    margin-bottom: 30px;
  }

  .blog-item-thumb.two {
    margin-right: 0;
  }

  .blog-item-content h4 a {
    font-size: 20px;
  }

  .owl-nav {
    display: none;
  }

  .blog-details-comment h5 {
    margin-bottom: 60px;
  }

  .blog-comment-box {
    margin-bottom: 85px;
  }

  .blog-comment-thumb {
    margin-top: -20px;
  }

  .blog-comment-box.inner {
    margin-left: 0;
  }

  .blog-contact-box {
    margin-bottom: 30px;
  }

  .blog-contact-box {
    margin-top: -60px;
  }

  /* project innner page  */

  .project-area.inner-page {
    padding: 63px 0 85px;
  }

  /* project detals area */

  .project-details-area {
    padding: 73px 0 72px;
  }

  .projetct-details-image {
    margin-bottom: 15px;
  }

  .projetct-details-image img {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  /* team details area */

  .team-details-area {
    padding: 72px 0 73px;
  }

  .team-details-author-img {
    margin-bottom: 20px;
  }

  /* contact area */

  .contact-us-area {
    padding: 74px 0 0;
  }

  .contact-single-box {
    margin-bottom: 40px;
  }

  .contact-single-box::before {
    display: none;
  }

  .row.contact {
    padding: 72px 20px 87px;
    margin-top: -130px;
  }

  .contact-title h2 {
    font-size: 40px;
  }

  .thrown-btn.contact-us {
    margin-bottom: 75px;
  }

  /* pricing area inner page */

  .pricing-area.inner-page {
    padding: 64px 0 44px;
  }

  /* contact inner page  */

  .contact-inner-page {
    padding: 70px 0 0;
  }

  .row.inner {
    margin-bottom: 20px;
  }

  .contact-inner-box {
    margin-bottom: 40px;
  }

  .contact-inner-box::before {
    display: none;
  }

  /* error page  */

  .error-area {
    padding: 25px 0 76px;
  }
}

/* small mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 574px) {
  .mobile-menu-area {
    display: inherit !important;
  }

  .sidebar-menu {
    display: inherit;
  }

  /* topbar area */

  .thrown-topbar-area {
    display: none;
  }

  /* header area */

  .thrown-header-area {
    display: none;
  }

  /* slider area */

  .banner-carousel .slide-item .image-layer {
    background-position: none;
    background-size: cover;
  }

  .banner-carousel .slide-item {
    min-height: 750px;
  }

  .slider-content {
    width: 100%;
  }

  .slider-main-title h1 {
    font-size: 40px;
    line-height: 55px;
  }

  .slider-sub-title.style-two h4 {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .banner-section .owl-nav {
    display: none;
  }

  .slider-shape {
    display: none;
  }

  .slider-box {
    display: none;
  }

  .slider-shape2 {
    display: none;
  }

  /* about area */

  .about-area {
    padding: 70px 0 43px;
  }

  .about-thumb {
    text-align: center;
    margin-bottom: 80px;
  }

  .about-thumb img {
    width: 75%;
  }

  .about-shape {
    right: 55%;
  }

  .about-shape img {
    width: 100%;
  }

  .about-sub-title h4 {
    margin-bottom: 0px;
  }

  .about-main-title {
    margin-bottom: 10px;
  }

  .about-main-title h2 {
    font-size: 39px;
    line-height: 60px;
  }

  .about-discribtion p {
    width: 100%;
  }

  .about-single-box {
    margin-bottom: 30px;
    display: inline-block;
  }

  /* section title */

  .section-sub-title h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .section-main-title h2 {
    font-size: 33px;
    line-height: 50px;
  }

  /* contact us area */

  .contact-us-items {
    text-align: center;
  }

  .contact-us-content {
    width: 83%;
    margin: auto;
  }

  .contact-us-items.two {
    display: none;
  }

  /* service area */

  .service-area {
    padding: 67px 0 39px;
  }

  .service-single-box {
    padding: 67px 35px 64px;
  }

  /* project area */

  .project-area {
    padding: 66px 0 195px;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }

  /* team area */

  .team-area {
    padding: 68px 0 72px;
    position: relative;
  }

  .team-shape1 {
    display: none;
  }

  .team-shape2 {
    display: none;
  }

  /* faq area */

  .faq-area {
    padding: 92px 0 70px;
    background-position: center center;
  }

  .tab_container {
    margin-top: 0;
  }

  /* sales area */

  .sales-report-area {
    padding: 60px 0 74px;
  }

  .row.sales {
    padding: 12px 0px 16px 73px;
  }

  /* counter area */

  .counter-area {
    padding: 61px 0 34px;
  }

  .counter-shape {
    display: none;
  }

  .counter-single-box {
    margin-bottom: 30px;
  }

  .counter-content h5 {
    font-size: 17px;
  }

  .counter-content p {
    font-size: 14px;
  }

  /* testimonial area */

  .testimonial-area {
    padding: 66px 0 64px;
  }

  .testi-thumb {
    float: inherit;
    margin-right: 123px;
    margin-bottom: 20px;
  }

  .testi-discription p {
    margin: 10px 0 15px;
    font-size: 16px;
  }

  .testi-icon-thumb {
    right: 50px;
    top: 58%;
  }

  /* blog area */

  .blog-area {
    padding: 67px 0 44px;
  }

  .blog-single-box {
    padding: 43px 15px 46px;
    margin-bottom: 30px;
  }

  .blog-single-box::before {
    background-size: cover;
  }

  .blog-bottom-title {
    margin-right: 85px;
  }

  /* footer area */

  .footer-area {
    padding: 73px 0 0px;
  }

  .footer-wiget {
    margin-bottom: 30px;
  }

  .copyright-text {
    text-align: center;
  }

  .footer-condition {
    text-align: center;
  }

  /*===============================================================
<-- Thrown Home Page Two Css-->
=================================================================*/

  /* topbar area */

  .sidebar-info {
    display: none;
  }

  /* slider area */

  .slider-area {
    height: 800px;
  }

  .slider-area.two {
    height: 800px;
  }

  .about-area.style-two {
    padding: 72px 0 27px;
  }

  /* about area*/

  .about-thumb img {
    width: 100%;
  }

  .about-counter {
    left: 0;
    right: 0;
    margin: auto;
  }

  /* contact area */

  .contact-area {
    padding: 60px 0 78px;
  }

  .section-title.contact {
    text-align: center;
  }

  .contact-discription p {
    width: 100%;
  }

  .contact-thumb {
    display: none;
  }

  /* service area style two */

  .service-area.style-two {
    padding: 66px 0 44px;
  }

  .service-items-box-two {
    margin-bottom: 30px;
  }

  .service-items-content-two p {
    margin: 12px 0 22px;
  }

  .service-items-thumb-two img {
    width: 100%;
  }

  /* choose us area */

  .choose-area {
    padding: 67px 0 250px;
  }

  .choose-area::after {
    width: 100%;
  }

  .choose-content p {
    width: 83%;
  }

  .single-video.style-two {
    display: none;
  }

  .choose-contact {
    width: 100%;
    padding: 36px 45px 0;
  }

  .subscribe-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .choose-area .form-box input {
    width: 100%;
  }

  .form-box-button {
    margin-left: -30px;
  }

  /* work process area */

  .work-process-area {
    padding: 66px 0 14px;
  }

  .work-process-single-box {
    padding: 0px 30px 0;
    margin-bottom: 20px;
  }

  /* pricing area */

  .pricing-area {
    padding: 66px 0 43px;
  }

  .pricing-single-box {
    padding: 50px 124px 48px;
    margin-bottom: 30px;
  }

  /* team area css */

  .team-area.style-two {
    padding: 63px 0 35px;
  }

  .section-main-title.team2 {
    margin-bottom: 20px;
  }

  .team-discription {
    margin-left: 0;
    width: 66%;
    margin-bottom: 48px;
  }

  .team-items-box {
    margin-bottom: 30px;
  }

  .team-item-thumb img {
    width: 100%;
  }

  /* testimonial area */

  .testimonial-area.style-two {
    padding: 72px 0 142px;
  }

  .testimonial-items-box {
    text-align: center;
  }

  .testimonial-item-thumb {
    float: inherit;
    margin-left: 81px;
  }

  .testimonial-discription p {
    font-size: 22px;
  }

  .testimonial-shape {
    display: none;
  }

  .testimonial-area.style-two .owl-nav {
    bottom: -69px;
    left: 60%;
    transform: translateX(-50%);
  }

  /* contact area styel three */

  .contact-area-three {
    padding: 63px 0 73px;
  }

  .contact-box {
    margin-top: 40px;
  }

  .form-box-button.contact {
    margin-left: 0;
  }

  /* blog style two */

  .blog-title.style-two h4 a {
    font-size: 20px;
  }

  /*===============================================================
<-- Thrown Home Page Three Css-->
=================================================================*/

  /* slider area */

  section.banner-section.style-three .banner-carousel .slide-item {
    height: 800px;
  }

  .slider-content.style-three {
    top: 44%;
  }

  /* about style three */

  .about-area.style-three {
    padding: 0px 0 73px;
  }

  .about-area.style-three.dark {
    padding: 81px 0 73px;
  }

  .about-thumb.style-three {
    margin-right: -82px;
    margin-top: -113px;
    margin-left: -96px;
  }

  .about-shape-three {
    bottom: -62px;
  }

  .section-sub-title.about3 h4 {
    font-size: 20px;
  }

  .section-main-title.about3 h2 {
    font-size: 34px;
  }

  .about-area.style-three .barfiller {
    width: 100%;
  }

  /* contact us style three */

  .contact-us-area.style-three {
    padding: 70px 0 63px;
  }

  .contact-us-area.style-three::before {
    display: none;
  }

  .contact-us-content.style-three h2 {
    font-size: 29px;
  }

  .contact-us-list {
    text-align: left;
    margin-left: 34px;
    margin-bottom: 40px;
  }

  .contact-us-items-box {
    margin-left: 42px;
  }

  /* service style three */

  .service-single-box.style-three {
    padding: 70px 17px 38px;
  }

  /* sucsess area */

  .sucsees-single-box {
    padding: 68px 25px 65px;
    margin-bottom: 30px;
  }

  .sucsees-item-box::before {
    background-size: cover;
  }

  .sucsess-counter {
    margin-bottom: 10px;
  }

  /* team area style three */

  .team-area.style-three {
    padding: 66px 0 42px;
  }

  .team-items-box:hover .team-sub-icon {
    bottom: 68%;
  }

  /* faq area */

  .faq-thumb {
    display: none;
  }

  /* testimonila style three */

  .testimonial-area.style-three {
    padding: 68px 0 65px;
  }

  .testi-items-three {
    padding: 60px 12px 35px;
  }

  /*===============================================================
<-- Thrown Home Page Four Css-->
=================================================================*/

  /* slider area */

  .slider-area.style-four {
    height: 800px;
  }

  .slider-four-thumb {
    display: none;
  }

  .slider-content.four {
    left: 44px;
  }

  /* about style four */

  .about-area.style-four {
    padding: 64px 0 0px;
  }

  .about-thumb.four {
    text-align: left;
  }

  .about-counter.four {
    left: 0;
  }

  /* call do action */

  .call-do-action-area {
    padding: 98px 0 57px;
  }

  .call-do-title h2 {
    font-size: 36px;
    line-height: 55px;
  }

  /* project style four */

  .project-area.style-four {
    padding: 68px 0 44px;
  }

  .project-items-thumb img {
    width: 100%;
  }

  /* like us area */

  .like-us-area {
    padding: 68px 0 34px;
  }

  .like-us-single-box {
    margin-bottom: 30px;
  }

  /* choose us area */

  .choose-discription p {
    width: 100%;
  }

  /* blog area style four */

  .blog-area.style-four {
    padding: 68px 0 50px;
  }

  .blog-four-thumb img {
    width: 100%;
  }

  .blog-four-discription p {
    font-size: 17px;
  }

  /*===============================================================
<-- Thrown Home Page Five Css-->
=================================================================*/

  /* slider area */

  .slider-content.style-five {
    width: 100%;
    top: 50%;
  }

  .slider-discripton.inner p {
    width: 90%;
    font-size: 16px;
  }

  .slider-bottom {
    display: none;
  }

  /* service area style five */

  .service-area.style-five {
    padding: 67px 0 68px;
  }

  .service-disctription {
    text-align: left;
  }

  .service-disctription span {
    font-size: 16px;
  }

  .thrown-btn.service5 a {
    font-size: 16px;
    padding: 12px 12px;
  }

  /* conversion area */

  .conversion-area {
    padding: 69px 0 0;
  }

  .conversion-text {
    padding: 73px 57px 24px;
  }

  .conversion-area .barfiller {
    width: 100%;
  }

  .call-do-action-area.style-five {
    height: 730px;
    padding: 324px 0 0;
  }

  /* about style five */

  .about-area.style-five {
    padding: 73px 0 75px;
  }

  .about-counter-five {
    width: 200px;
    height: 320px;
    padding: 10px 0 0;
  }

  .counter-five-content {
    margin-bottom: 20px;
  }

  /* team area style five */

  .team-area.style-five {
    padding: 68px 0 0;
  }

  .team-area.style-five.dark {
    padding: 68px 0 43px;
  }

  .team-items-five {
    margin-bottom: 30px;
  }

  .team-five-thumb img {
    width: 100%;
  }

  /* brand area style five */

  .brand-area.style-five {
    padding: 25px 0 55px;
  }

  /* working project area */

  .working-single-box::before {
    display: none;
  }

  .working-single-box.two {
    display: none;
  }

  .working-content {
    left: 15px;
  }

  /* testimonial area style five */

  .testimonial-area.style-five {
    padding: 68px 0 73px;
  }

  .testi-item-five {
    display: none;
  }

  .testi-five-box {
    padding: 35px 25px 30px;
  }

  /*==================================================
 <-- Euildint All nner Page  Css-->
===================================================*/

  /* bratcom area */

  .breatcome-area {
    padding: 170px 0 100px;
  }

  /* about area inner page  */

  .about-area.inner-page {
    padding: 72px 0 64px;
  }

  /* team inner page */

  .team-area.inner-page {
    padding: 62px 0 40px;
  }

  /* testimonial inner page */

  .testimonial-area.style-two.inner-page {
    padding: 31px 0 23px;
  }

  /* service details */

  .service-details-area {
    padding: 74px 0 42px;
  }

  .service-details-thumb img {
    width: 100%;
  }

  .service-details-content h4 a {
    font-size: 23px;
  }

  .service-details-content p {
    font-size: 14px;
  }

  .widget-categories-box {
    padding: 29px 20px 40px;
  }

  /* blog standard area */

  .blog-standard-area {
    padding: 72px 0 44px;
  }

  .blog-quote-box {
    padding: 42px 13px 37px;
  }

  .blog-standard-thumb img {
    width: 100%;
  }

  .blog-standard-content h4 a {
    font-size: 32px;
  }

  .blog-standard-area .owl-prev {
    display: none;
  }

  .blog-standard-area .owl-next {
    display: none;
  }

  .as-pagination {
    margin-bottom: 72px;
  }

  /* blog details area */

  .blog-details-area {
    padding: 72px 0 42px;
  }

  .blog-details-thumb {
    margin-bottom: 30px;
  }

  .blog-detaile-title h4 a {
    line-height: 50px;
  }

  .blog-details-discription p {
    font-size: 14px;
  }

  .blog-details-list {
    margin-top: 30px;
  }

  .ba-blog-details-social-icons {
    text-align: left;
    margin-top: 30px;
  }

  .blog-team-content p {
    font-size: 14px;
  }

  .ba-blog-details-social-icons.two {
    display: none;
  }

  .blog-details-item {
    margin-bottom: 30px;
  }

  .blog-details-tag {
    margin-left: 12px;
  }

  .blog-team-thumb {
    margin-right: 20px;
    margin-top: 17px;
  }

  .blog-item-thumb.two {
    margin-right: 0;
  }

  .blog-item-content h4 a {
    font-size: 20px;
  }

  .owl-nav {
    display: none;
  }

  .blog-details-comment h5 {
    margin-bottom: 60px;
  }

  .blog-comment-box {
    margin-bottom: 85px;
  }

  .blog-comment-thumb {
    margin-top: -20px;
  }

  .blog-comment-box.inner {
    margin-left: 0;
  }

  .content-main p {
    font-size: 14px;
  }

  .text-sm-end {
    text-align: right;
  }

  .blog-contact-box {
    margin-bottom: 30px;
  }

  .blog-contact-box {
    margin-top: -60px;
  }

  /* project innner page  */

  .project-area.inner-page {
    padding: 63px 0 85px;
  }

  /* project innner page  */

  .project-area.inner-page {
    padding: 63px 0 85px;
  }

  /* project detals area */

  .project-details-area {
    padding: 73px 0 72px;
  }

  .projetct-details-image {
    margin-bottom: 15px;
  }

  .projetct-details-image img {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  /* team details area */

  .team-details-area {
    padding: 72px 0 73px;
  }

  .team-details-author-img {
    margin-bottom: 20px;
  }

  /* contact area */

  .contact-us-area {
    padding: 74px 0 0;
  }

  .contact-single-box {
    margin-bottom: 40px;
  }

  .contact-title h4 {
    font-size: 36px;
  }

  .contact-single-box::before {
    display: none;
  }

  .row.contact {
    padding: 72px 20px 87px;
    margin-top: -130px;
  }

  .contact-title h2 {
    font-size: 36px;
  }

  .thrown-btn.contact-us {
    margin-bottom: 75px;
  }

  /* pricing area inner page */

  .pricing-area.inner-page {
    padding: 64px 0 44px;
  }

  /* contact inner page  */

  .contact-inner-page {
    padding: 70px 0 0;
  }

  .row.inner {
    margin-bottom: 20px;
  }

  .contact-inner-box {
    margin-bottom: 40px;
  }

  .contact-inner-box::before {
    display: none;
  }

  /* error page  */

  .error-area {
    padding: 25px 0 76px;
  }
}

/* small mobile :320px. */
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .mobile-menu-area {
    display: inherit !important;
  }

  .sidebar-menu {
    display: inherit;
  }

  /* topbar area */

  .thrown-topbar-area {
    display: none;
  }

  /* header area */

  .thrown-header-area {
    display: none;
  }

  /* slider area */

  .banner-carousel .slide-item .image-layer {
    background-position: none;
    background-size: cover;
  }

  .banner-carousel .slide-item {
    min-height: 800px;
  }

  .slider-content {
    width: 100%;
  }

  .slider-sub-title h4 {
    padding: 12px 30px 13px 8px;
  }

  .slider-main-title h1 {
    font-size: 26px;
    line-height: 46px;
  }

  .slider-discripton p {
    font-size: 16px;
    width: 93%;
  }

  .slider-sub-title.style-two h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .banner-section .owl-nav {
    display: none;
  }

  .slider-shape {
    display: none;
  }

  .slider-box {
    display: none;
  }

  .slider-shape2 {
    display: none;
  }

  /* about area */

  .about-area {
    padding: 70px 0 43px;
  }

  .about-thumb {
    text-align: center;
    margin-bottom: 80px;
  }

  .about-thumb img {
    width: 75%;
  }

  .about-shape {
    right: 55%;
  }

  .about-shape img {
    width: 100%;
  }

  .about-sub-title h4 {
    margin-bottom: 0px;
  }

  .about-main-title {
    margin-bottom: 10px;
  }

  .about-main-title h2 {
    font-size: 25px;
    line-height: 42px;
  }

  .about-discribtion p {
    width: 100%;
    font-size: 16px;
  }

  .about-single-box {
    margin-bottom: 30px;
    display: inline-block;
  }

  /* section title */

  .section-sub-title h4 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .section-main-title h2 {
    font-size: 21px;
    line-height: 34px;
  }

  /* contact us area */

  .contact-us-items {
    text-align: center;
  }

  .contact-us-content {
    width: 100%;
    margin: auto;
  }

  .contact-us-content h2 {
    font-size: 28px;
    line-height: 42px;
  }

  .thrown-btn.contact-us a {
    padding: 10px 34px;
  }

  .contact-us-items.two {
    display: none;
  }

  /* service area */

  .service-area {
    padding: 67px 0 39px;
  }

  .service-single-box {
    padding: 47px 35px 42px;
  }

  .service-title h4 a {
    font-size: 20px;
  }

  /* project area */

  .project-area {
    padding: 66px 0 195px;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }

  /* team area */

  .team-area {
    padding: 68px 0 72px;
    position: relative;
  }

  .team-title h4 a {
    font-size: 18px;
  }

  .team-shape1 {
    display: none;
  }

  .team-shape2 {
    display: none;
  }

  /* faq area */

  .faq-area {
    padding: 92px 0 70px;
    background-position: center center;
  }

  .tab_container {
    margin-top: 0;
  }

  .accordion li a {
    padding: 11px 10px 11px;
  }

  .accordion li a i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: -10px;
  }

  .accordion li p {
    padding: 0px 9px 17px;
  }

  /* sales area */

  .sales-report-area {
    padding: 60px 0 74px;
  }

  .row.sales {
    padding: 12px 0px 16px 0px;
  }

  .sales-discription p {
    width: 100%;
  }

  .sales-list span i {
    display: none;
  }

  /* counter area */

  .counter-area {
    padding: 61px 0 34px;
  }

  .counter-shape {
    display: none;
  }

  .counter-single-box {
    margin-bottom: 30px;
  }

  .counter-numbar h4 {
    font-size: 40px;
  }

  .counter-numbar span {
    font-size: 40px;
  }

  .counter-content h5 {
    font-size: 17px;
  }

  .counter-content p {
    font-size: 14px;
  }

  /* testimonial area */

  .testimonial-area {
    padding: 66px 0 64px;
  }

  .testi-single-box {
    padding: 46px 8px 40px;
  }

  .testi-thumb {
    float: inherit;
    margin-right: 123px;
    margin-bottom: 20px;
  }

  .testi-discription p {
    margin: 10px 0 15px;
    font-size: 16px;
  }

  .testi-icon-thumb {
    right: 20px;
    top: 43%;
  }

  /* blog area */

  .blog-area {
    padding: 67px 0 44px;
  }

  .blog-single-box {
    padding: 43px 15px 46px;
    margin-bottom: 30px;
  }

  .blog-single-box::before {
    background-size: cover;
  }

  .blog-meta span {
    font-size: 14px;
  }

  .blog-discription p {
    font-size: 16px;
  }

  .blog-bottom-title {
    margin-right: 44px;
  }

  /* footer area */

  .footer-area {
    padding: 73px 0 0px;
  }

  .footer-wiget {
    margin-bottom: 30px;
  }

  .copyright-text {
    text-align: center;
  }

  .copyright-text p {
    font-size: 13px;
  }

  .copyright-text p a {
    font-size: 16px;
  }

  .footer-condition {
    text-align: center;
  }

  /*===============================================================
<-- Thrown Home Page Two Css-->
=================================================================*/

  /* topbar area */

  .sidebar-info {
    display: none;
  }

  /* slider area */

  .slider-area {
    height: 750px;
  }

  .slider-area.two {
    height: 750px;
  }

  .about-area.style-two {
    padding: 72px 0 27px;
  }

  /* about area*/

  .about-thumb img {
    width: 100%;
  }

  .about-counter {
    left: 0;
    right: 0;
    margin: auto;
  }

  .about-video-icon {
    top: 27%;
    left: 36%;
  }

  .about-area span.process-bar {
    font-size: 18px;
  }

  .about-area .barfiller {
    width: 100%;
  }

  /* contact area */

  .contact-area {
    padding: 60px 0 78px;
  }

  .section-title.contact {
    text-align: center;
  }

  .section-main-title.contact {
    margin-bottom: 0;
  }

  .contact-discription p {
    width: 100%;
  }

  .contact-thumb {
    display: none;
  }

  /* service area style two */

  .service-area.style-two {
    padding: 66px 0 44px;
  }

  .service-items-box-two {
    margin-bottom: 30px;
  }

  .service-items-content-two p {
    margin: 24px 0 22px;
  }

  .service-items-thumb-two img {
    width: 100%;
  }

  /* choose us area */

  .choose-area {
    padding: 67px 0 250px;
  }

  .choose-area::after {
    width: 100%;
  }

  .section-sub-title.choose h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .section-main-title.choose h2 {
    font-size: 26px;
    line-height: 42px;
  }

  .choose-content p {
    width: 83%;
  }

  .choose-icon {
    float: inherit;
    margin-bottom: 20px;
  }

  .single-video.style-two {
    display: none;
  }

  .choose-contact {
    width: 100%;
    padding: 36px 0px 0;
  }

  .subscribe-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .choose-area .form-box input {
    width: 100%;
  }

  .form-box-button {
    margin-left: -64px;
  }

  /* work process area */

  .work-process-area {
    padding: 66px 0 14px;
  }

  .work-process-single-box {
    padding: 0px 10px 0;
    margin-bottom: 20px;
  }

  /* pricing area */

  .pricing-area {
    padding: 66px 0 0px;
  }

  .pricing-single-box {
    padding: 50px 40px 48px;
    margin-bottom: 30px;
  }

  /* team area css */

  .team-area.style-two {
    padding: 63px 0 35px;
  }

  .section-main-title.team2 {
    margin-bottom: 20px;
  }

  .team-discription {
    margin-left: 0;
    width: 100%;
    margin-bottom: 48px;
  }

  .team-items-box {
    margin-bottom: 30px;
  }

  .team-item-thumb img {
    width: 100%;
  }

  /* testimonial area */

  .testimonial-area.style-two {
    padding: 72px 0 142px;
  }

  .testimonial-items-box {
    text-align: center;
  }

  .testimonial-item-thumb {
    float: inherit;
    margin-left: 81px;
  }

  .testimonial-discription p {
    font-size: 16px;
  }

  .testimonial-title h4 {
    font-size: 18px;
    display: block;
    margin-left: 56px;
    margin-bottom: 9px;
  }

  .testimonial-shape {
    display: none;
  }

  .testimonial-area.style-two .owl-nav {
    bottom: -69px;
    left: 53%;
    transform: translateX(-50%);
  }

  /* contact area styel three */

  .contact-area-three {
    padding: 63px 0 73px;
  }

  .section-main-title.contact-thrree h2 {
    font-size: 26px;
    line-height: 32px;
  }

  .contact-list span {
    font-size: 14px;
  }

  .contact-list span i {
    margin-right: 5px;
  }

  .contact-icon {
    margin-right: 6px;
  }

  .contact-box {
    margin-top: 40px;
    padding: 42px 12px 53px;
  }

  .form-box-button.contact {
    margin-left: 0;
  }

  /* blog style two */

  .blog-title.style-two h4 a {
    font-size: 20px;
  }

  /*===============================================================
<-- Thrown Home Page Three Css-->
=================================================================*/

  /* slider area */

  section.banner-section.style-three .banner-carousel .slide-item {
    height: 700px;
  }

  .slider-content.style-three {
    top: 44%;
  }

  .slider-sub-title.style-three h4 {
    font-size: 22px;
  }

  .slider-main-title.style-three h1 {
    line-height: 45px;
    font-size: 26px;
  }

  /* about style three */

  .about-area.style-three {
    padding: 0px 0 15px;
  }

  .about-area.style-three.dark {
    padding: 81px 0 73px;
  }

  .about-thumb.style-three {
    margin-right: -82px;
    margin-top: -77px;
    margin-left: -96px;
  }

  .about-shape-three {
    bottom: -62px;
    right: 62px;
  }

  .section-sub-title.about3 h4 {
    font-size: 18px;
  }

  .section-main-title.about3 h2 {
    font-size: 33px;
  }

  .about-area.style-three .barfiller {
    width: 100%;
  }

  .about-area .barfiller .tip {
    font-size: 14px;
  }

  .about-bottom {
    display: inherit;
  }

  .about-bottom-thumb {
    margin-bottom: 15px;
  }

  .about-bottom-title {
    display: inline-block;
    margin-right: 18px;
  }

  .about-signiture {
    display: inline-block;
    position: relative;
    top: -46px;
    left: 90px;
  }

  /* contact us style three */

  .contact-us-area.style-three {
    padding: 70px 0 63px;
  }

  .contact-us-area.style-three::before {
    display: none;
  }

  .contact-us-content.style-three h2 {
    font-size: 29px;
  }

  .contact-us-list {
    text-align: left;
    margin-bottom: 40px;
  }

  .contact-us-list span i {
    display: none;
  }

  .contact-us-items-box {
    margin-left: 0;
    padding: 38px 50px 44px;
  }

  /* service style three */

  .service-single-box.style-three {
    padding: 70px 17px 38px;
  }

  /* sucsess area */

  .sucsees-single-box {
    padding: 68px 25px 65px;
    margin-bottom: 30px;
  }

  .sucsees-item-box::before {
    background-size: cover;
  }

  .sucsess-counter {
    margin-bottom: 10px;
  }

  /* team area style three */

  .team-area.style-three {
    padding: 66px 0 42px;
  }

  .team-items-box:hover .team-sub-icon {
    bottom: 68%;
  }

  /* faq area */

  .faq-thumb {
    display: none;
  }

  /* testimonila style three */

  .testimonial-area.style-three {
    padding: 68px 0 65px;
  }

  .testi-items-three {
    padding: 60px 12px 35px;
  }

  /*===============================================================
<-- Thrown Home Page Four Css-->
=================================================================*/

  /* slider area */

  .slider-area.style-four {
    height: 700px;
  }

  .slider-four-thumb {
    display: none;
  }

  .slider-content.four {
    left: 16px;
  }

  .slider-sub-title.four h4 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .slider-main-title.four h1 {
    line-height: 52px;
    font-size: 29px;
  }

  /* about style four */

  .about-area.style-four {
    padding: 64px 0 0px;
  }

  .about-thumb.four {
    text-align: left;
  }

  .about-main-title.style-two h2 {
    line-height: 42px;
  }

  .about-counter.four {
    left: 0;
    width: 100%;
    height: 111px;
    padding: 0px 16px;
  }

  .about-counter-numbar h5 {
    font-size: 60px;
    margin-right: 10px;
  }

  .about-counter-discription p {
    font-size: 18px;
  }

  /* call do action */

  .call-do-action-area {
    padding: 98px 0 57px;
  }

  .video-icon.style-four a {
    height: 90px;
    width: 90px;
    line-height: 97px;
  }

  .call-do-title h2 {
    font-size: 23px;
    line-height: 42px;
  }

  /* service area */

  .service-four-title h4 a {
    font-size: 22px;
  }

  /* project style four */

  .project-area.style-four {
    padding: 68px 0 44px;
  }

  .project-items-thumb img {
    width: 100%;
  }

  /* like us area */

  .like-us-area {
    padding: 68px 0 34px;
  }

  .like-us-single-box {
    margin-bottom: 30px;
  }

  /* choose us area */

  .choose-discription p {
    width: 100%;
  }

  /* blog area style four */

  .blog-area.style-four {
    padding: 68px 0 50px;
  }

  .blog-four-thumb img {
    width: 100%;
  }

  .blog-four-discription p {
    font-size: 17px;
  }

  /*===============================================================
<-- Thrown Home Page Five Css-->
=================================================================*/

  /* slider area */

  .slider-content.style-five {
    width: 100%;
    top: 50%;
    left: 6px;
  }

  .slider-sub-title.style-five h4 {
    font-size: 20px;
  }

  .slider-discripton.inner p {
    width: 98%;
    font-size: 16px;
  }

  .slider-bottom {
    display: none;
  }

  /* service area style five */

  .service-area.style-five {
    padding: 67px 0 68px;
  }

  .service-disctription {
    text-align: left;
  }

  .service-disctription span {
    font-size: 16px;
  }

  .thrown-btn {
    margin-left: 0;
    margin-top: 0;
  }

  .thrown-btn.service5 a {
    font-size: 12px;
    padding: 10px 17px;
  }

  /* conversion area */

  .conversion-area {
    padding: 69px 0 0;
  }

  .conversion-main-title h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .conversion-list span i {
    display: none;
  }

  .conversion-text {
    padding: 73px 10px 24px;
  }

  .choose-content.style-five h4 {
    font-size: 20px;
  }

  .choose-content p {
    width: 100%;
  }

  .conversion-area .barfiller {
    width: 100%;
  }

  .call-do-action-area.style-five {
    height: 730px;
    padding: 324px 0 0;
  }

  /* about style five */

  .about-area.style-five {
    padding: 73px 0 75px;
  }

  .about-counter-five {
    width: 174px;
    height: 267px;
    padding: 10px 0 0;
    top: 0;
  }

  .counter-five-content {
    margin-bottom: 20px;
  }

  .counter-five-numbar h4 {
    font-size: 24px;
  }

  .counter-five-numbar span {
    font-size: 24px;
  }

  .counter-five-discription p {
    color: #fff;
    font-size: 14px;
  }

  .about-discribtion.style-two p {
    width: 100%;
  }

  .about-area .barfiller {
    width: 100%;
  }

  /* working project area */

  .working-project-area .row.working {
    margin: 0px -23px;
  }

  .working-single-box.two {
    display: none;
  }

  /* team area style five */

  .team-area.style-five {
    padding: 68px 0 0;
  }

  .team-area.style-five.dark {
    padding: 68px 0 43px;
  }

  .team-items-five {
    margin-bottom: 30px;
  }

  .team-five-thumb img {
    width: 100%;
  }

  /* brand area style five */

  .brand-area.style-five {
    padding: 25px 0 55px;
  }

  /* working project area */

  .working-single-box::before {
    display: none;
  }

  .working-single-box.two {
    display: none;
  }

  .working-content {
    left: 15px;
  }

  /* testimonial area style five */

  .testimonial-area.style-five {
    padding: 68px 0 73px;
  }

  .testi-item-five {
    display: none;
  }

  .testi-five-box {
    padding: 35px 8px 30px;
  }

  .testi-main-title h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 28px;
  }

  .testi-five-discription p {
    font-size: 16px;
    width: 100%;
  }

  .testimonial-area.style-five .owl-nav {
    right: 30px;
  }

  /*==================================================
 <-- Euildint All nner Page  Css-->
===================================================*/

  /* bratcom area */

  .breatcome-area {
    padding: 120px 0 100px;
  }

  .breatcome-title h1 {
    font-size: 40px;
  }

  .breatcome-text {
    bottom: -127px;
    left: 0;
  }

  /* about area inner page  */

  .about-area.inner-page {
    padding: 72px 0 64px;
  }

  /* team inner page */

  .team-area.inner-page {
    padding: 62px 0 40px;
  }

  /* testimonial inner page */

  .testimonial-area.style-two.inner-page {
    padding: 31px 0 23px;
  }

  /* service details */

  .service-details-area {
    padding: 74px 0 42px;
  }

  .service-details-thumb img {
    width: 100%;
  }

  .service-details-content h4 a {
    font-size: 27px;
    line-height: 36px;
  }

  .service-details-content p {
    font-size: 16px;
  }

  .widget-categories-box {
    padding: 29px 6px 40px;
  }

  .widget-tags a {
    padding: 7px 9px;
  }

  /* blog standard area */

  .blog-standard-area {
    padding: 72px 0 44px;
  }

  .blog-quote-box {
    padding: 42px 13px 37px;
  }

  .blog-quote-conent p {
    font-size: 16px;
  }

  .blog-quote-conent h4 {
    font-size: 22px;
  }

  .blog-standard-thumb img {
    width: 100%;
  }

  .blog-video-icon a {
    height: 70px;
    width: 70px;
    font-size: 40px;
    line-height: 72px;
  }

  .blog-standard-meta span {
    font-size: 12px;
  }

  .blog-standard-content h4 a {
    font-size: 21px;
    line-height: 32px;
  }

  .blog-standard-content p {
    font-size: 16px;
  }

  .blog-standard-area .owl-prev {
    display: none;
  }

  .blog-standard-area .owl-next {
    display: none;
  }

  .as-pagination {
    margin-bottom: 72px;
  }

  .recent-widget-thumb {
    float: inherit;
    margin-bottom: 15px;
  }

  /* blog details area */

  .blog-details-area {
    padding: 72px 0 42px;
  }

  .blog-details-thumb {
    margin-bottom: 30px;
  }

  .blog-detaile-title h4 {
    margin: 20px 0 15px;
  }

  .blog-detaile-title h4 a {
    line-height: 40px;
    font-size: 25px;
  }

  .blog-details-meta span {
    font-size: 14px;
  }

  .blog-details-discription p {
    font-size: 16px;
  }

  .blog-details-list {
    margin-top: 30px;
  }

  .blog-details-list ul li {
    font-size: 15px;
  }

  .ba-blog-details-social-icons {
    text-align: left;
    margin-top: 30px;
  }

  .blog-team-content p {
    font-size: 16px;
  }

  .ba-blog-details-social-icons.two {
    display: none;
  }

  .blog-details-item {
    margin-bottom: 30px;
  }

  .blog-details-tag {
    margin-left: 12px;
  }

  .blog-details-tag h6 {
    font-size: 18px;
    margin-right: 4px;
  }

  .blog-details-tag a {
    padding: 5px 10px;
    font-size: 14px;
    margin-right: 2px;
  }

  .blog-team-thumb {
    float: inherit;
  }

  .blog-item-thumb {
    float: inherit;
  }

  .blog-item-thumb.two {
    float: inherit;
    margin-right: 0;
  }

  .blog-item-content h4 a {
    font-size: 20px;
  }

  .owl-nav {
    display: none;
  }

  .blog-details-comment h5 {
    margin-bottom: 60px;
  }

  .blog-comment-box {
    margin-bottom: 85px;
  }

  .blog-comment-thumb {
    float: inherit;
  }

  .blog-comment-list .title {
    margin-bottom: 5px;
    margin-left: 0px;
  }

  .blog-comment-list span.date {
    margin-left: 0px;
  }

  .text-sm-end {
    text-align: left;
    margin-top: 20px;
  }

  .blog-comment-box.inner {
    margin-left: 0;
  }

  .content-main p {
    font-size: 14px;
  }

  .text-sm-end {
    text-align: right;
  }

  .blog-contact-box {
    margin-bottom: 30px;
  }

  .blog-contact-box {
    margin-top: -60px;
  }

  /* project innner page  */

  .project-area.inner-page {
    padding: 63px 0 85px;
  }

  /* project detals area */

  .project-details-area {
    padding: 73px 0 72px;
  }

  .projetct-details-image {
    margin-bottom: 15px;
  }

  .projetct-details-image img {
    width: 100%;
  }

  .project-details-title h5 {
    font-size: 28px;
    line-height: 40px;
  }

  .project-details-area .info li h6 {
    width: 46%;
  }

  .project-details-area .info li h6 span {
    margin-left: 30px;
  }

  .project-detials-discriopton p {
    font-size: 14px;
  }

  .image img {
    width: 100%;
  }

  p.discription {
    font-size: 16px;
  }

  /* team details area */

  .team-details-area {
    padding: 72px 0 73px;
  }

  .team-details-author-img {
    margin-bottom: 20px;
  }

  .team-details-author-experience ul li .value {
    font-size: 13px;
  }

  span.process-bar {
    font-size: 14px;
  }

  .barfiller .tip {
    font-size: 14px;
  }

  .team-details-title h4 {
    font-size: 28px;
  }

  .team-details-discription p {
    font-size: 16px;
  }

  /* contact area */

  .contact-us-area {
    padding: 74px 0 0;
  }

  .contact-single-box {
    margin-bottom: 40px;
  }

  .contact-title h4 {
    font-size: 30px;
  }

  .contact-single-box::before {
    display: none;
  }

  .row.contact {
    padding: 72px 10px 87px;
    margin-top: -130px;
  }

  .contact-title {
    margin-bottom: 35px;
  }

  .contact-title h2 {
    font-size: 25px;
    line-height: 32px;
  }

  .thrown-btn.contact-us {
    margin-bottom: 75px;
  }

  /* pricing area inner page */

  .pricing-area.inner-page {
    padding: 64px 0 44px;
  }

  /* contact inner page  */

  .contact-inner-page {
    padding: 70px 0 0;
  }

  .row.inner {
    margin-bottom: 20px;
  }

  .contact-inner-box {
    margin-bottom: 40px;
  }

  .contact-inner-box::before {
    display: none;
  }

  /* error page  */

  .error-area {
    padding: 25px 0 76px;
  }
}
